#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 24 16:08:05 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=true
